iframe {
  max-width: 100%;
}

body {
  background-color: : #F1F1F9;
  font-family: "Open Sans";
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.back1 {
  width: 100%;
  background-image: linear-gradient(-225deg, #FBFCFD 0%, #F6F7F9 100%);
  position: relative;
  }

.back2 {
  width: 100%;
  position: relative;
}

.back3 {
  width: 100%;
  background-image: linear-gradient(-225deg, #F9F9FC 0%, #F0F0F8 100%);
  position: relative;
}

footer {
  width: 100%;
  background-image: linear-gradient(-225deg, #FBFCFD 0%, #F6F7F9 100%);
  position: relative;
}

.footcontainer{
  width: 90%;
  margin: 20px auto;
  max-width: 1400px;
}

.footer-links {
 padding-left: 0;
}

.footer-links li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
  margin-top: 10px;
  color: #11A9FE;
}

.footer-links li a {
  text-decoration: none;
  color: inherit;
}

.footer-links li a:hover {
  font-weight: bold;
}


.backheader{
  width: 90%;
  margin: 20px auto;
  max-width: 1400px;
}


header {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid rgba(208, 208, 208, 0.5);
  position: fixed;
  z-index: 2;
  align-items: center;
}

nav {
  display: flex;
  align-items: flex-end;
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
}


.menu-icon{
	cursor: pointer;
	display: none;
	text-align: right;
  margin: auto 0px;
}

#configuration .grid-item:last-child  {
            display: none;
        }

@media (max-width:1400px) {
  #logo .title {
      display: none;
    }
    .container .grid-item {
      flex-basis: 30%;
    }
    .container .grid-item h1 {
      	font-size: 1.2em;
      }
    .container .grid-item p {
        	font-size: 1em;
        }

    #composer .grid-item:last-child  {
                  display: none;
                }

    #configuration .grid-item:last-child  {
                          display: inherit;
                          border: none;
                          opacity: 0;
                          width: auto;
                      }
}

@media (max-width:900px) {
  .container .grid-item {
    flex-basis: 45%;
  }
  .container .grid-item h1 {
      font-size: 1.1em;
    }
  .container .grid-item p {
        font-size: 0.9em;
      }

  #composer .grid-item:last-child  {
            display: none;
          }

  #configuration .grid-item:last-child  {
            display: none;
          }
}

@media (max-width:720px) {
  .menu ul {
    display: none;
  }
  .menu-icon{
    display: block;
    padding-bottom: 10px;
    padding-right: 5px;
  }
  nav ul{
    max-height: 0px;
  }
  .showing{
    max-height: 20em;
  }
  .menu ul li{
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    text-align: left;
  }
  .container {
        flex-direction: column ;
    }
  .backheader h2 {
    font-size: 1.1em;
    }
  .grid-item p {
    max-width: 360px;
  }
  #composer .grid-item:last-child  {
            display: none;
          }
  #configuration .grid-item:last-child  {
            display: none;
          }

}

#logo {
  display: flex;
  align-items: center;
  margin: auto 0;
}


#logo .title {
  font-family: 'Raleway';
  font-weight: 700;
  text-transform: uppercase;
  color: #11A9FE;
  font-size: 1.4em;
  margin: auto 20px;
}

h2 {
  font-family: 'Raleway';
  font-weight: 700;
  text-transform: uppercase;
  color: #D1D1D1;
  font-size: 1.4em;
  margin: 10px 0px;
  padding-top: 80px;
}

.menu-icon {
	display: hidden;
  margin: auto;
}


.menu {
  margin-left: auto;
}

.menu li {
  display: inline-block;
  font-family: 'Raleway';
  text-align: center;
  list-style-type: none;
	width: 100px;
	border-radius: 4px;
	border: solid 1px #11a9fe;
  background: rgba(17,169,254,0.05);
  padding: 5px 20px;
  margin-left: 20px;
}

.menu li a {
  color: #404040;
  text-decoration: none;
}

.menu li:hover {
  background-color: #11a9fe;
  color: #ffffff;
}

.menu li:hover a {
  background-color: #11a9fe;
  color: inherit;
}

.container {
  width: 90%;
  margin: 10px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
  max-width: 1400px;
  }

.grid-item {
  flex-basis: 22.5%;
  padding: 10px;
  border-radius: 4px;
	background-color: #ffffff;
	border: solid 1px rgba(151, 151, 151, 0.2);
  margin: 10px 0 ;
  position: relative;
}

.grid-item .aspect {
  padding-top: 56.25%;
  position: relative;
}

.aspect iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
}

.grid-item p {
	font-size: 16px;
	line-height: 1.33;
	text-align: left;
	color: #424242;
  margin: 5px 0px;
  height: 40px;
  overflow: hidden;
  flex-basis: auto;
}

.grid-item h1 {
  color: #30B0DE;
  font-weight: bold;
	font-size: 1.3em;
	line-height: 1.33;
	text-align: left;
  padding: 0px ;
  margin: 5px 0px;
  height: 25px;
  overflow: hidden;
}

#composer .grid-item:last-child  {
              border: none;
            }


.dropdown-content {
    display: none;
    position: absolute;
    right: 10px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
